spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://squiz-db:3306/${config.db.database}
spring.datasource.username=${config.db.username}
spring.datasource.password=${config.db.password}